<map version="freeplane 1.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="file io" LOCALIZED_STYLE_REF="AutomaticLayout.level.root" FOLDED="false" ID="Freemind_Link_1513112588" CREATED="1153430895318" MODIFIED="1631462850754" STYLE="bubble" SHAPE_HORIZONTAL_MARGIN="10 pt" SHAPE_VERTICAL_MARGIN="10 pt" VGAP_QUANTITY="3 pt">
<hook NAME="accessories/plugins/AutomaticLayout.properties" VALUE="ALL"/>
<hook NAME="MapStyle" background="#ffffff" zoom="0.685">
    <properties show_icon_for_attributes="true" edgeColorConfiguration="#808080ff,#ff0000ff,#0000ffff,#00ff00ff,#ff00ffff,#00ffffff,#7c0000ff,#00007cff,#007c00ff,#7c007cff,#007c7cff,#7c7c00ff" show_note_icons="true" fit_to_viewport="false"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24 pt">
<font SIZE="24"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="default" ID="ID_1102549087" ICON_SIZE="12 pt" FORMAT_AS_HYPERLINK="false" COLOR="#2b0053" BACKGROUND_COLOR="#ff4fdb" STYLE="bubble" SHAPE_HORIZONTAL_MARGIN="8 pt" SHAPE_VERTICAL_MARGIN="5 pt" BORDER_WIDTH_LIKE_EDGE="false" BORDER_WIDTH="1.9 px" BORDER_COLOR_LIKE_EDGE="true" BORDER_DASH_LIKE_EDGE="true" BORDER_DASH="SOLID" VGAP_QUANTITY="3 pt" MAX_WIDTH="50 cm">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#585858" WIDTH="2" TRANSPARENCY="255" DASH="" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1102549087" STARTARROW="DEFAULT" ENDARROW="NONE"/>
<font NAME="SansSerif" SIZE="11" BOLD="false" STRIKETHROUGH="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#8001dd" WIDTH="3" DASH="SOLID"/>
<richcontent CONTENT-TYPE="plain/auto" TYPE="DETAILS"/>
<richcontent TYPE="NOTE" CONTENT-TYPE="plain/auto"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details" COLOR="#ff4fdb" BACKGROUND_COLOR="#2b0053">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes">
<font SIZE="9"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note" COLOR="#000000" BACKGROUND_COLOR="#ffff9e" TEXT_ALIGN="LEFT">
<icon BUILTIN="clock2"/>
<font SIZE="10" ITALIC="true"/>
<edge COLOR="#ffec56"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.selection" COLOR="#2b0053" BACKGROUND_COLOR="#ffffff" STYLE="bubble" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#fd004c"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="styles.important" COLOR="#ffffff" BACKGROUND_COLOR="#fd004c">
<icon BUILTIN="yes"/>
<font SIZE="12" BOLD="true"/>
<edge COLOR="#fd004c"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#ffffff" BACKGROUND_COLOR="#8001dd" STYLE="bubble" SHAPE_HORIZONTAL_MARGIN="10 pt" SHAPE_VERTICAL_MARGIN="10 pt" BORDER_WIDTH="3.1 px" BORDER_DASH_LIKE_EDGE="true">
<font SIZE="18"/>
<edge COLOR="#ff4fdb"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#ffffff" BACKGROUND_COLOR="#a120f2" STYLE="bubble" SHAPE_HORIZONTAL_MARGIN="8 pt" SHAPE_VERTICAL_MARGIN="5 pt">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#ffffff" BACKGROUND_COLOR="#c100fe" STYLE="bubble" SHAPE_HORIZONTAL_MARGIN="8 pt" SHAPE_VERTICAL_MARGIN="5 pt">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#282828" BACKGROUND_COLOR="#dd00fd" STYLE="bubble" SHAPE_HORIZONTAL_MARGIN="8 pt" SHAPE_VERTICAL_MARGIN="5 pt">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#282828" BACKGROUND_COLOR="#ff4fdb">
<font SIZE="11"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,5" BACKGROUND_COLOR="#ff4fdb">
<font SIZE="11"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,6" BACKGROUND_COLOR="#ff4fdb">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,7" BACKGROUND_COLOR="#ff4fdb">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,8" BACKGROUND_COLOR="#ff4fdb">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,9">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,10">
<font SIZE="9"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<node TEXT="io.File" POSITION="left" ID="ID_1610986502" CREATED="1631461575868" MODIFIED="1631608466034" VGAP_QUANTITY="3 pt">
<node TEXT="File​(File parent, String child)" ID="ID_1992493833" CREATED="1631463445272" MODIFIED="1631608466032" COLOR="#000000" BACKGROUND_COLOR="#99ff99" HGAP_QUANTITY="167.75 pt" VSHIFT_QUANTITY="-1.5 pt"/>
<node TEXT="File​(String parent, String child)" ID="ID_510472267" CREATED="1631463445272" MODIFIED="1631608463968" COLOR="#000000" BACKGROUND_COLOR="#99ff99" HGAP_QUANTITY="150.5 pt"/>
<node TEXT="File​(String pathname)" ID="ID_1726416422" CREATED="1631463445272" MODIFIED="1631608462016" COLOR="#000000" BACKGROUND_COLOR="#99ff99" HGAP_QUANTITY="216.5 pt" VSHIFT_QUANTITY="0 pt"/>
<node TEXT="File​(URI uri)" ID="ID_752448175" CREATED="1631463445272" MODIFIED="1631608457936" COLOR="#000000" BACKGROUND_COLOR="#99ff99" HGAP_QUANTITY="285.5 pt" VSHIFT_QUANTITY="1.5 pt"/>
<node TEXT="URI toURI" ID="ID_799928150" CREATED="1631463445272" MODIFIED="1631608454403" COLOR="#000000" BACKGROUND_COLOR="#99ff99" HGAP_QUANTITY="302.74999 pt" VSHIFT_QUANTITY="1.5 pt"/>
<node TEXT="URL toURL throws MalformedURLException" ID="ID_1655609807" CREATED="1631463445272" MODIFIED="1631608447425" COLOR="#000000" BACKGROUND_COLOR="#99ff99" HGAP_QUANTITY="68 pt" VSHIFT_QUANTITY="-3 pt"/>
<node TEXT="Path toPath" ID="ID_998247969" CREATED="1631463445272" MODIFIED="1631608449661" COLOR="#000000" BACKGROUND_COLOR="#99ff99" HGAP_QUANTITY="287.74999 pt" VSHIFT_QUANTITY="2.25 pt"/>
<node TEXT="boolean createNewFile&#xa;doesnt overwrite existing" ID="ID_293898915" CREATED="1631463445272" MODIFIED="1631608443105" COLOR="#000000" BACKGROUND_COLOR="#99ff99" HGAP_QUANTITY="187.99999 pt" VSHIFT_QUANTITY="-2.25 pt"/>
<node TEXT="boolean mkdir / mkdirs Object" ID="ID_126510920" CREATED="1631463445272" MODIFIED="1631608440192" COLOR="#000000" BACKGROUND_COLOR="#99ff99" HGAP_QUANTITY="160.25 pt" VSHIFT_QUANTITY="4.5 pt"/>
<node TEXT="boolean canExecute, Read, Write" ID="ID_1776500712" CREATED="1631463445272" MODIFIED="1631608436544" COLOR="#000000" BACKGROUND_COLOR="#99ff99" HGAP_QUANTITY="137.75 pt" VSHIFT_QUANTITY="2.25 pt"/>
<node TEXT="boolean setExecutable, Readable, Writable&#xa;                        (bool) (bool, ownerOnly)" ID="ID_184774204" CREATED="1631463445273" MODIFIED="1631608434149" COLOR="#000000" BACKGROUND_COLOR="#99ff99" HGAP_QUANTITY="64.25 pt" VSHIFT_QUANTITY="-0.75 pt"/>
<node TEXT="boolean setReadonly" ID="ID_989946175" CREATED="1631463445273" MODIFIED="1631608431690" COLOR="#000000" BACKGROUND_COLOR="#99ff99" HGAP_QUANTITY="225.49999 pt" VSHIFT_QUANTITY="0.75 pt"/>
<node TEXT="boolean exists" ID="ID_931542756" CREATED="1631463445273" MODIFIED="1631608427518" COLOR="#000000" BACKGROUND_COLOR="#99ff99" HGAP_QUANTITY="271.24999 pt" VSHIFT_QUANTITY="0.75 pt"/>
<node TEXT="boolean isDirectory File, Hidden, Absolute" ID="ID_215641769" CREATED="1631463445273" MODIFIED="1631608423894" COLOR="#000000" BACKGROUND_COLOR="#99ff99" HGAP_QUANTITY="80 pt" VSHIFT_QUANTITY="-3 pt"/>
<node TEXT="long length" ID="ID_1241953101" CREATED="1631463445273" MODIFIED="1631608420343" COLOR="#000000" BACKGROUND_COLOR="#99ff99" HGAP_QUANTITY="295.24999 pt" VSHIFT_QUANTITY="-3 pt"/>
<node TEXT="boolean equals Object" ID="ID_461000208" CREATED="1631463445273" MODIFIED="1631608417743" COLOR="#000000" BACKGROUND_COLOR="#99ff99" HGAP_QUANTITY="219.49999 pt" VSHIFT_QUANTITY="-6 pt"/>
<node TEXT="File getAbsoluteFile () (FilenameFilter)" ID="ID_1902013343" CREATED="1631463445273" MODIFIED="1631608384503" COLOR="#000000" BACKGROUND_COLOR="#99ff99" HGAP_QUANTITY="106.25 pt" VSHIFT_QUANTITY="-4.5 pt"/>
<node TEXT="String getAbsolutePath () (FilenameFilter) (FileFilter)" ID="ID_1976123106" CREATED="1631463445273" MODIFIED="1631608414750" COLOR="#000000" BACKGROUND_COLOR="#99ff99" HGAP_QUANTITY="9.5 pt" VSHIFT_QUANTITY="-0.75 pt"/>
<node TEXT="String getParent" ID="ID_280080147" CREATED="1631463445273" MODIFIED="1631608388952" COLOR="#000000" BACKGROUND_COLOR="#99ff99" HGAP_QUANTITY="257.74999 pt" VSHIFT_QUANTITY="-4.5 pt"/>
<node TEXT="File getParentFile" ID="ID_1028000090" CREATED="1631463445273" MODIFIED="1631608395207" COLOR="#000000" BACKGROUND_COLOR="#99ff99" HGAP_QUANTITY="250.99999 pt" VSHIFT_QUANTITY="-2.25 pt"/>
<node TEXT="String[] list () (FilenameFilter)" ID="ID_1528460520" CREATED="1631463445273" MODIFIED="1631608397117" COLOR="#000000" BACKGROUND_COLOR="#99ff99" HGAP_QUANTITY="165.5 pt" VSHIFT_QUANTITY="-0.75 pt"/>
<node TEXT="File[] listFiles () (FilenameFilter) (FileFilter)" ID="ID_1917950105" CREATED="1631463445273" MODIFIED="1631608399728" COLOR="#000000" BACKGROUND_COLOR="#99ff99" HGAP_QUANTITY="74.75 pt" VSHIFT_QUANTITY="-4.5 pt"/>
<node TEXT="boolean renameTo File" ID="ID_1231082626" CREATED="1631463445273" MODIFIED="1631608404702" COLOR="#000000" BACKGROUND_COLOR="#99ff99" HGAP_QUANTITY="207.49999 pt" VSHIFT_QUANTITY="-3 pt"/>
<node TEXT="boolean delete" ID="ID_1183465426" CREATED="1631463445274" MODIFIED="1631608411983" COLOR="#000000" BACKGROUND_COLOR="#99ff99" HGAP_QUANTITY="263.74999 pt" VSHIFT_QUANTITY="-6.75 pt"/>
</node>
<node TEXT="nio.Files&#xa;(lots of&#xa;IOExc&apos;)" POSITION="right" ID="ID_1740892400" CREATED="1631461854410" MODIFIED="1632210792966">
<icon BUILTIN="clanbomber"/>
<node TEXT="long copy​(InputStream in, Path target, CopyOption... options)" ID="ID_1877973005" CREATED="1631462396152" MODIFIED="1631608687419" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="long copy​(Path source, OutputStream out)" ID="ID_120517480" CREATED="1631462396152" MODIFIED="1631608687423" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="Path copy​(Path source, Path target, CopyOption... options)" ID="ID_563392810" CREATED="1631462396153" MODIFIED="1631608687424" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="Path createDirectories​(Path dir, FileAttribute&lt;?&gt;... attrs)" ID="ID_458669778" CREATED="1631462396154" MODIFIED="1631608687424" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="Path createDirectory​(Path dir, FileAttribute&lt;?&gt;... attrs)" ID="ID_260569007" CREATED="1631462396154" MODIFIED="1631608687425" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="Path createFile​(Path path, FileAttribute&lt;?&gt;... attrs)" ID="ID_1801682379" CREATED="1631462396155" MODIFIED="1631608687426" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="void delete​(Path path)" ID="ID_915382297" CREATED="1631462396155" MODIFIED="1631608687426" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="boolean deleteIfExists​(Path path)" ID="ID_1502843372" CREATED="1631462396155" MODIFIED="1631608687427" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="boolean exists​(Path path, LinkOption... options)" ID="ID_826391261" CREATED="1631462396156" MODIFIED="1631608687427" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="Stream&lt;Path&gt; find​(Path start, int maxDepth, BiPredicate&lt;Path,​BasicFileAttributes&gt; matcher,&#xa;                          FileVisitOption... options)" ID="ID_598420780" CREATED="1631462396156" MODIFIED="1631608687428" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="Object getAttribute​(Path path, String attribute, LinkOption... options)" ID="ID_902291064" CREATED="1631462396156" MODIFIED="1631608687428" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="&lt;V extends FileAttributeView&gt; V getFileAttributeView​(Path path, Class&lt;V&gt; type, LinkOption... options)" ID="ID_326744719" CREATED="1631462396157" MODIFIED="1631608687428" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="FileTime getLastModifiedTime​(Path path, LinkOption... options)" ID="ID_1007169319" CREATED="1631462396157" MODIFIED="1631608687428" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="boolean isDirectory​(Path path, LinkOption... options)" ID="ID_1130195415" CREATED="1631462396158" MODIFIED="1631608687429" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="boolean isExecutable​(Path path)" ID="ID_1438693559" CREATED="1631462396158" MODIFIED="1631608687429" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="boolean isHidden​(Path path)" ID="ID_281100600" CREATED="1631462396159" MODIFIED="1631608687429" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="boolean isReadable​(Path path)" ID="ID_606271605" CREATED="1631462396159" MODIFIED="1631608687429" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="boolean isRegularFile​(Path path, LinkOption... options)" ID="ID_876354835" CREATED="1631462396159" MODIFIED="1631608687429" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="" ID="ID_345416011" CREATED="1631463030275" MODIFIED="1631463030275">
<hook NAME="FirstGroupNode"/>
</node>
<node TEXT="boolean isSameFile​(Path path, Path path2)" ID="ID_187450312" CREATED="1631462396159" MODIFIED="1631608687429" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="" ID="ID_1854250847" CREATED="1631463030269" MODIFIED="1631463030275">
<hook NAME="SummaryNode"/>
<hook NAME="AlwaysUnfoldedNode"/>
<node TEXT="really same file (or directory)? Follows links. IOException if&#xa;one doesn’t exist. Except: equals() is true,&#xa;no physical existence check is done." ID="ID_1744654164" CREATED="1631463030275" MODIFIED="1631608302790" BACKGROUND_COLOR="#ffffff"/>
</node>
<node TEXT="boolean isSymbolicLink​(Path path)" ID="ID_1853722979" CREATED="1631462396160" MODIFIED="1631608687429" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="boolean isWritable​(Path path)" ID="ID_183584977" CREATED="1631462396160" MODIFIED="1631608687430" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="Stream&lt;String&gt; lines​(Path path)" ID="ID_1030211628" CREATED="1631462396161" MODIFIED="1631463249018" COLOR="#000000" BACKGROUND_COLOR="#ff3333"/>
<node TEXT="Stream&lt;String&gt; lines​(Path path, Charset cs)" ID="ID_1064306816" CREATED="1631462396161" MODIFIED="1631463249020" COLOR="#000000" BACKGROUND_COLOR="#ff3333"/>
<node TEXT="Stream&lt;Path&gt; list​(Path dir)" ID="ID_65295999" CREATED="1631462396161" MODIFIED="1631463259532" COLOR="#000000" BACKGROUND_COLOR="#ff3333"/>
<node TEXT="Path move​(Path source, Path target, CopyOption... options)" ID="ID_268026027" CREATED="1631462396161" MODIFIED="1631608698011" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="BufferedReader newBufferedReader​(Path path)" ID="ID_620374388" CREATED="1631462396161" MODIFIED="1631608698013" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="BufferedReader newBufferedReader​(Path path, Charset cs)" ID="ID_1543530259" CREATED="1631462396162" MODIFIED="1631608698014" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="BufferedWriter newBufferedWriter​(Path path, Charset cs, OpenOption... options)" ID="ID_902936834" CREATED="1631462396162" MODIFIED="1631608698015" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="BufferedWriter newBufferedWriter​(Path path, OpenOption... options)" ID="ID_734099378" CREATED="1631462396162" MODIFIED="1631608698015" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="InputStream newInputStream​(Path path, OpenOption... options)" ID="ID_565872677" CREATED="1631462396163" MODIFIED="1631608698015" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="OutputStream newOutputStream​(Path path, OpenOption... options)" ID="ID_1171581404" CREATED="1631462396163" MODIFIED="1631608698016" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="boolean notExists​(Path path, LinkOption... options)" ID="ID_999444770" CREATED="1631462396163" MODIFIED="1631608698016" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="List&lt;String&gt; readAllLines​(Path path)" ID="ID_673453918" CREATED="1631462396164" MODIFIED="1631608698016" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="List&lt;String&gt; readAllLines​(Path path, Charset cs)" ID="ID_809210282" CREATED="1631462396164" MODIFIED="1631608698016" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="&lt;A extends BasicFileAttributes&gt; A readAttributes​(Path path, Class&lt;A&gt; type, LinkOption... options)" ID="ID_401574744" CREATED="1631462396164" MODIFIED="1631608698016" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="Map&lt;String,​Object&gt; readAttributes​(Path path, String attributes, LinkOption... options)" ID="ID_1882019646" CREATED="1631462396164" MODIFIED="1631608698016" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="Path setAttribute​(Path path, String attribute, Object value, LinkOption... options)" ID="ID_947335298" CREATED="1631462396165" MODIFIED="1631608698016" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="Path setLastModifiedTime​(Path path, FileTime time)" ID="ID_78105844" CREATED="1631462396165" MODIFIED="1631608698016" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="long size​(Path path)" ID="ID_1966875554" CREATED="1631462396165" MODIFIED="1631608698016" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="" ID="ID_193359747" CREATED="1631463105498" MODIFIED="1631463105499">
<hook NAME="FirstGroupNode"/>
</node>
<node TEXT="Stream&lt;Path&gt; walk​(Path start, int maxDepth, FileVisitOption... options)" ID="ID_1932582811" CREATED="1631462396166" MODIFIED="1631463271443" COLOR="#000000" BACKGROUND_COLOR="#ff3333"/>
<node TEXT="Stream&lt;Path&gt; walk​(Path start, FileVisitOption... options)" ID="ID_1648847527" CREATED="1631462396166" MODIFIED="1631463271445" COLOR="#000000" BACKGROUND_COLOR="#ff3333"/>
<node TEXT="" ID="ID_417147054" CREATED="1631463105496" MODIFIED="1631463105498">
<hook NAME="SummaryNode"/>
<hook NAME="AlwaysUnfoldedNode"/>
<node TEXT="" ID="ID_578856003" CREATED="1631463105499" MODIFIED="1631463105499">
<node TEXT="FileVisitOption.FOLLOW_LINKS&#xa;may cause&#xa;FileSystemLoopException" ID="ID_1070723059" CREATED="1631463109270" MODIFIED="1632209906296" BACKGROUND_COLOR="#ffffff"/>
</node>
</node>
<node TEXT="Path write​(Path path, byte[] bytes, OpenOption... options)" ID="ID_1900585006" CREATED="1631462396166" MODIFIED="1631629132982" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="Path write​(Path path, Iterable&lt;? extends CharSequence&gt; lines, Charset cs, OpenOption... options)" ID="ID_1357192940" CREATED="1631462396166" MODIFIED="1631629132984" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="Path write​(Path path, Iterable&lt;? extends CharSequence&gt; lines, OpenOption... options)" ID="ID_61645995" CREATED="1631462396167" MODIFIED="1631629132985" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="Path writeString​(Path path, CharSequence csq, Charset cs, OpenOption... options)" ID="ID_582004765" CREATED="1631462396167" MODIFIED="1631629132985" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
<node TEXT="Path writeString​(Path path, CharSequence csq, OpenOption... options)" ID="ID_1610980788" CREATED="1631462396168" MODIFIED="1631629132985" COLOR="#000000" BACKGROUND_COLOR="#ffffcc"/>
</node>
<node TEXT="nio.Path" POSITION="left" ID="ID_1264663513" CREATED="1631462757543" MODIFIED="1631608652189" VGAP_QUANTITY="3 pt" HGAP_QUANTITY="11.75 pt" VSHIFT_QUANTITY="34.5 pt">
<node TEXT="static Path of​(String first, String... more)" ID="ID_1568453151" CREATED="1631462782510" MODIFIED="1631608488062" COLOR="#000000" BACKGROUND_COLOR="#99ffff" HGAP_QUANTITY="68 pt" VSHIFT_QUANTITY="-3.75 pt"/>
<node TEXT="static Path of​(URI uri)" ID="ID_1897503140" CREATED="1631462782510" MODIFIED="1631608562512" COLOR="#000000" BACKGROUND_COLOR="#99ffff" HGAP_QUANTITY="196.24999 pt" VSHIFT_QUANTITY="0.75 pt"/>
<node TEXT="int compareTo​(Path other)" ID="ID_74267206" CREATED="1631462782511" MODIFIED="1631608564677" COLOR="#000000" BACKGROUND_COLOR="#99ffff" HGAP_QUANTITY="160.25 pt" VSHIFT_QUANTITY="-6 pt"/>
<node TEXT="" ID="ID_744620151" CREATED="1631462888833" MODIFIED="1631462888834">
<hook NAME="FirstGroupNode"/>
</node>
<node TEXT="boolean equals​(Object other)" ID="ID_1927780154" CREATED="1631462782512" MODIFIED="1631463187720" COLOR="#000000" BACKGROUND_COLOR="#99ffff"/>
<node TEXT="" ID="ID_988480630" CREATED="1631462888830" MODIFIED="1631462888832">
<hook NAME="SummaryNode"/>
<hook NAME="AlwaysUnfoldedNode"/>
<node TEXT="same Filesys &amp;&#xa;sameRoot &amp;&#xa;same elements" ID="ID_472403318" CREATED="1631462888834" MODIFIED="1631608506021" BACKGROUND_COLOR="#ffffff"/>
</node>
<node TEXT="Path getFileName()" ID="ID_1637992782" CREATED="1631462782513" MODIFIED="1631608567228" COLOR="#000000" BACKGROUND_COLOR="#99ffff" HGAP_QUANTITY="202.24999 pt" VSHIFT_QUANTITY="0.75 pt"/>
<node TEXT="FileSystem getFileSystem()" ID="ID_221237646" CREATED="1631462782513" MODIFIED="1631608570807" COLOR="#000000" BACKGROUND_COLOR="#99ffff" HGAP_QUANTITY="150.5 pt" VSHIFT_QUANTITY="3 pt"/>
<node TEXT="Path getName​(int index)" ID="ID_125284524" CREATED="1631462782513" MODIFIED="1631608574646" COLOR="#000000" BACKGROUND_COLOR="#99ffff" HGAP_QUANTITY="167 pt" VSHIFT_QUANTITY="-3.75 pt"/>
<node TEXT="int getNameCount()" ID="ID_1533013966" CREATED="1631462782514" MODIFIED="1631608578454" COLOR="#000000" BACKGROUND_COLOR="#99ffff" HGAP_QUANTITY="197.74999 pt" VSHIFT_QUANTITY="-1.5 pt"/>
<node TEXT="Path getParent()" ID="ID_1937284955" CREATED="1631462782514" MODIFIED="1631608581333" COLOR="#000000" BACKGROUND_COLOR="#99ffff" HGAP_QUANTITY="220.24999 pt" VSHIFT_QUANTITY="-1.5 pt"/>
<node TEXT="Path getRoot()" ID="ID_1354455243" CREATED="1631462782514" MODIFIED="1631608584920" COLOR="#000000" BACKGROUND_COLOR="#99ffff" HGAP_QUANTITY="231.49999 pt" VSHIFT_QUANTITY="-1.5 pt"/>
<node TEXT="boolean isAbsolute()" ID="ID_1167953250" CREATED="1631462782514" MODIFIED="1631608587605" COLOR="#000000" BACKGROUND_COLOR="#99ffff" HGAP_QUANTITY="190.99999 pt" VSHIFT_QUANTITY="-1.5 pt"/>
<node TEXT="Iterator&lt;Path&gt; iterator()" ID="ID_781905155" CREATED="1631462782515" MODIFIED="1631608590245" COLOR="#000000" BACKGROUND_COLOR="#99ffff" HGAP_QUANTITY="159.5 pt" VSHIFT_QUANTITY="-1.5 pt"/>
<node TEXT="Path normalize()" ID="ID_1207033043" CREATED="1631462782515" MODIFIED="1631608596405" COLOR="#000000" BACKGROUND_COLOR="#99ffff" HGAP_QUANTITY="216.49999 pt" VSHIFT_QUANTITY="-2.25 pt"/>
<node TEXT="" ID="ID_1397075161" CREATED="1632209732513" MODIFIED="1632209732514">
<hook NAME="FirstGroupNode"/>
</node>
<node TEXT="Path relativize​(Path other)" ID="ID_164773992" CREATED="1631462782515" MODIFIED="1631608599661" COLOR="#000000" BACKGROUND_COLOR="#99ffff" HGAP_QUANTITY="149 pt" VSHIFT_QUANTITY="-0.75 pt"/>
<node TEXT="" ID="ID_1163379932" CREATED="1632209732508" MODIFIED="1632209776619" VGAP_QUANTITY="3 pt">
<hook NAME="SummaryNode"/>
<hook NAME="AlwaysUnfoldedNode"/>
<node TEXT="rel &amp; abs mixed:&#xa;IllegalArg&apos;Exception" ID="ID_1125069237" CREATED="1632209732514" MODIFIED="1632209797693" HGAP_QUANTITY="-597.99998 pt" VSHIFT_QUANTITY="-3 pt" BACKGROUND_COLOR="#ffffff"/>
</node>
<node TEXT="" ID="ID_785776054" CREATED="1631462921944" MODIFIED="1631462921945">
<hook NAME="FirstGroupNode"/>
</node>
<node TEXT="Path resolve​(String other)" ID="ID_1196958402" CREATED="1631462782515" MODIFIED="1631608604877" COLOR="#000000" BACKGROUND_COLOR="#99ffff" HGAP_QUANTITY="107 pt" VSHIFT_QUANTITY="-0.75 pt"/>
<node TEXT="Path resolve​(Path other)" ID="ID_104848016" CREATED="1631462782515" MODIFIED="1631608607789" COLOR="#000000" BACKGROUND_COLOR="#99ffff" HGAP_QUANTITY="116.75 pt" VSHIFT_QUANTITY="-0.75 pt"/>
<node TEXT="Path resolveSibling​(String other)" ID="ID_935367994" CREATED="1631462782515" MODIFIED="1631608610933" COLOR="#000000" BACKGROUND_COLOR="#99ffff" HGAP_QUANTITY="57.5 pt" VSHIFT_QUANTITY="0.75 pt"/>
<node TEXT="Path resolveSibling​(Path other)" ID="ID_604674060" CREATED="1631462782515" MODIFIED="1631608613093" COLOR="#000000" BACKGROUND_COLOR="#99ffff" HGAP_QUANTITY="67.25 pt" VSHIFT_QUANTITY="-2.25 pt"/>
<node TEXT="" ID="ID_1112332414" CREATED="1631462921942" MODIFIED="1631462921944">
<hook NAME="SummaryNode"/>
<hook NAME="AlwaysUnfoldedNode"/>
<node TEXT="" ID="ID_1813058688" CREATED="1631462921945" MODIFIED="1631608537969" VGAP_QUANTITY="3 pt">
<node TEXT="other=abs -&gt; other;&#xa;sonst -&gt; this+other&#xa;ohne normalize()" ID="ID_1135813679" CREATED="1631462926759" MODIFIED="1631608537967" BACKGROUND_COLOR="#ffffff" HGAP_QUANTITY="-484.74999 pt" VSHIFT_QUANTITY="0.75 pt"/>
</node>
</node>
<node TEXT="boolean startsWith​(String other)" ID="ID_1430844343" CREATED="1631462782515" MODIFIED="1631608617537" COLOR="#000000" BACKGROUND_COLOR="#99ffff" HGAP_QUANTITY="103.25 pt" VSHIFT_QUANTITY="0.75 pt"/>
<node TEXT="boolean startsWith​(Path other)" ID="ID_697370798" CREATED="1631462782515" MODIFIED="1631608619771" COLOR="#000000" BACKGROUND_COLOR="#99ffff" HGAP_QUANTITY="112.25 pt" VSHIFT_QUANTITY="-1.5 pt"/>
<node TEXT="boolean endsWith​(String other)" ID="ID_1697626967" CREATED="1631462782515" MODIFIED="1631608625428" COLOR="#000000" BACKGROUND_COLOR="#99ffff" HGAP_QUANTITY="106.25 pt" VSHIFT_QUANTITY="1.5 pt"/>
<node TEXT="boolean endsWith​(Path other)" ID="ID_528134453" CREATED="1631462782515" MODIFIED="1631608636548" COLOR="#000000" BACKGROUND_COLOR="#99ffff" HGAP_QUANTITY="111.5 pt" VSHIFT_QUANTITY="3 pt"/>
<node TEXT="" ID="ID_477717633" CREATED="1631462954927" MODIFIED="1631462954928">
<hook NAME="FirstGroupNode"/>
</node>
<node TEXT="Path subpath​(int beginIndex, int endIndex)" ID="ID_239593368" CREATED="1631462782516" MODIFIED="1631463187722" COLOR="#000000" BACKGROUND_COLOR="#99ffff"/>
<node TEXT="" ID="ID_990685345" CREATED="1631462954926" MODIFIED="1631608552446" VGAP_QUANTITY="3 pt">
<hook NAME="SummaryNode"/>
<hook NAME="AlwaysUnfoldedNode"/>
<node TEXT="0 based&#xa;(w/o root)" ID="ID_1206122062" CREATED="1631462954928" MODIFIED="1631608552445" BACKGROUND_COLOR="#ffffff" HGAP_QUANTITY="-457.74999 pt" VSHIFT_QUANTITY="-3.75 pt"/>
</node>
<node TEXT="Path toAbsolutePath()" ID="ID_143722284" CREATED="1631462782516" MODIFIED="1631608633473" COLOR="#000000" BACKGROUND_COLOR="#99ffff" HGAP_QUANTITY="164 pt" VSHIFT_QUANTITY="-9.75 pt"/>
<node TEXT="File toFile()" ID="ID_1644477581" CREATED="1631462782516" MODIFIED="1631608641280" COLOR="#000000" BACKGROUND_COLOR="#99ffff" HGAP_QUANTITY="233.74999 pt" VSHIFT_QUANTITY="-5.25 pt"/>
<node TEXT="" ID="ID_1428483615" CREATED="1632209852476" MODIFIED="1632209852477">
<hook NAME="FirstGroupNode"/>
</node>
<node TEXT="Path toRealPath​(LinkOption... options)" ID="ID_745657554" CREATED="1631462782516" MODIFIED="1632210762825" COLOR="#000000" BACKGROUND_COLOR="#99ffff" HGAP_QUANTITY="49.25 pt" VSHIFT_QUANTITY="-0.75 pt">
<icon BUILTIN="clanbomber"/>
</node>
<node TEXT="" ID="ID_907557068" CREATED="1632209852473" MODIFIED="1632209878116" VGAP_QUANTITY="3 pt">
<hook NAME="SummaryNode"/>
<hook NAME="AlwaysUnfoldedNode"/>
<node TEXT="normalize + toAbsolute + exception if file missing" ID="ID_1038071690" CREATED="1632209852478" MODIFIED="1632209885906" HGAP_QUANTITY="-652.74998 pt" VSHIFT_QUANTITY="-3 pt" BACKGROUND_COLOR="#ffffff"/>
</node>
<node TEXT="String toString()" ID="ID_952017509" CREATED="1631462782516" MODIFIED="1631608647020" COLOR="#000000" BACKGROUND_COLOR="#99ffff" HGAP_QUANTITY="200.74999 pt" VSHIFT_QUANTITY="-0.75 pt"/>
<node TEXT="URI toUri()" ID="ID_376408627" CREATED="1631462782516" MODIFIED="1631608652188" COLOR="#000000" BACKGROUND_COLOR="#99ffff" HGAP_QUANTITY="236.74999 pt" VSHIFT_QUANTITY="-17.25 pt"/>
</node>
</node>
</map>
