<map version="freeplane 1.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Input&#xa;Stream" LOCALIZED_STYLE_REF="AutomaticLayout.level.root" FOLDED="false" ID="Freemind_Link_1513112588" CREATED="1153430895318" MODIFIED="1632140744558" VGAP_QUANTITY="3 pt">
<hook NAME="accessories/plugins/AutomaticLayout.properties" VALUE="ALL"/>
<hook NAME="MapStyle" background="#9c9c9c" zoom="0.754">
    <properties show_icon_for_attributes="true" edgeColorConfiguration="#808080ff,#ff0000ff,#0000ffff,#00ff00ff,#ff00ffff,#00ffffff,#7c0000ff,#00007cff,#007c00ff,#7c007cff,#007c7cff,#7c7c00ff" show_note_icons="true" fit_to_viewport="false"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24 pt">
<font SIZE="24"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="default" ID="ID_249848891" ICON_SIZE="12 pt" FORMAT_AS_HYPERLINK="false" COLOR="#000000" BACKGROUND_COLOR="#fff024" STYLE="bubble" SHAPE_HORIZONTAL_MARGIN="8 pt" SHAPE_VERTICAL_MARGIN="5 pt" BORDER_WIDTH_LIKE_EDGE="false" BORDER_WIDTH="1.9 px" BORDER_COLOR_LIKE_EDGE="true" BORDER_COLOR="#f0f0f0" BORDER_DASH_LIKE_EDGE="true" BORDER_DASH="SOLID" VGAP_QUANTITY="3 pt">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" DASH="" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_249848891" STARTARROW="DEFAULT" ENDARROW="NONE"/>
<font NAME="SansSerif" SIZE="10" BOLD="false" STRIKETHROUGH="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#09387a" WIDTH="3" DASH="SOLID"/>
<richcontent CONTENT-TYPE="plain/auto" TYPE="DETAILS"/>
<richcontent TYPE="NOTE" CONTENT-TYPE="plain/auto"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details" COLOR="#fff024" BACKGROUND_COLOR="#000000">
<font BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes">
<font SIZE="9"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note" COLOR="#000000" BACKGROUND_COLOR="#f6f9a1" TEXT_ALIGN="LEFT">
<icon BUILTIN="clock2"/>
<font SIZE="10" ITALIC="true"/>
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.selection" COLOR="#000000" BACKGROUND_COLOR="#f5131f" STYLE="bubble" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#f5131f"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="styles.important" ID="ID_254323574" STYLE="narrow_hexagon" SHAPE_HORIZONTAL_MARGIN="8 pt" SHAPE_VERTICAL_MARGIN="5 pt" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#c3131f">
<icon BUILTIN="yes"/>
<arrowlink COLOR="#c3131f" TRANSPARENCY="255" DESTINATION="ID_254323574"/>
<font SIZE="11" BOLD="true"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#ffffff" BACKGROUND_COLOR="#000000" STYLE="bubble" SHAPE_HORIZONTAL_MARGIN="10 pt" SHAPE_VERTICAL_MARGIN="10 pt" BORDER_WIDTH="3.1 px" BORDER_COLOR_LIKE_EDGE="true" BORDER_COLOR="#2c2b29" BORDER_DASH_LIKE_EDGE="true">
<font NAME="Ubuntu" SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#ffffff" BACKGROUND_COLOR="#09387a" STYLE="bubble" SHAPE_HORIZONTAL_MARGIN="8 pt" SHAPE_VERTICAL_MARGIN="5 pt" BORDER_COLOR="#2c2b29">
<font NAME="Ubuntu" SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#ffffff" BACKGROUND_COLOR="#126cb3" STYLE="bubble" SHAPE_HORIZONTAL_MARGIN="8 pt" SHAPE_VERTICAL_MARGIN="5 pt" BORDER_COLOR_LIKE_EDGE="true" BORDER_COLOR="#f0f0f0" MAX_WIDTH="50 cm">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#000000" BACKGROUND_COLOR="#d4e226" STYLE="bubble" SHAPE_HORIZONTAL_MARGIN="8 pt" SHAPE_VERTICAL_MARGIN="5 pt" BORDER_COLOR_LIKE_EDGE="true" BORDER_COLOR="#f0f0f0" MAX_WIDTH="50 cm">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#000000" BACKGROUND_COLOR="#fff024" BORDER_COLOR_LIKE_EDGE="true" BORDER_COLOR="#f0f0f0">
<font SIZE="11"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,5" BACKGROUND_COLOR="#fff024" BORDER_COLOR_LIKE_EDGE="true" BORDER_COLOR="#f0f0f0">
<font SIZE="11"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,6" BACKGROUND_COLOR="#fff024" BORDER_COLOR_LIKE_EDGE="true" BORDER_COLOR="#f0f0f0">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,7" BACKGROUND_COLOR="#fff024" BORDER_COLOR="#f0f0f0">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,8" BACKGROUND_COLOR="#fff024" BORDER_COLOR="#f0f0f0">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,9" BORDER_COLOR="#f0f0f0">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,10" BORDER_COLOR="#f0f0f0">
<font SIZE="9"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,11" BORDER_COLOR="#f0f0f0">
<font SIZE="9"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<font NAME="Source Code Pro"/>
<node TEXT="Object" POSITION="left" ID="ID_337232760" CREATED="1631373269171" MODIFIED="1632140744556" HGAP_QUANTITY="223.99999 pt" VSHIFT_QUANTITY="-50.25 pt">
<font NAME="Source Code Pro"/>
<node TEXT="ObjectInputStream(InputStream in)" ID="ID_1231254554" CREATED="1632140388992" MODIFIED="1632140388992"/>
<node TEXT="int available()" ID="ID_1188809459" CREATED="1632140388992" MODIFIED="1632141087582" BACKGROUND_COLOR="#999900"/>
<node TEXT="void close()" ID="ID_52692802" CREATED="1632140388993" MODIFIED="1632140388993"/>
<node TEXT="void defaultReadObject()" ID="ID_66404682" CREATED="1632140388994" MODIFIED="1632140388994"/>
<node TEXT="protected boolean enableResolveObject(boolean enable)" ID="ID_596247878" CREATED="1632140388994" MODIFIED="1632140388994"/>
<node TEXT="int read()" ID="ID_1556864497" CREATED="1632140388994" MODIFIED="1632140388994"/>
<node TEXT="int read(byte[] buf, int off, int len)" ID="ID_1104428791" CREATED="1632140388995" MODIFIED="1632140388995"/>
<node TEXT="boolean readBoolean()" ID="ID_1999123006" CREATED="1632140388996" MODIFIED="1632140388996"/>
<node TEXT="byte readByte()" ID="ID_1370637352" CREATED="1632140388996" MODIFIED="1632140388996"/>
<node TEXT="char readChar()" ID="ID_815826832" CREATED="1632140388996" MODIFIED="1632140388996"/>
<node TEXT="protected ObjectStreamClass readClassDescriptor()" ID="ID_1274528405" CREATED="1632140388996" MODIFIED="1632140388996"/>
<node TEXT="double readDouble()" ID="ID_253778160" CREATED="1632140388997" MODIFIED="1632140388997"/>
<node TEXT="ObjectInputStream.GetField readFields()" ID="ID_1454326479" CREATED="1632140388998" MODIFIED="1632140388998"/>
<node TEXT="float readFloat()" ID="ID_1296085207" CREATED="1632140388998" MODIFIED="1632140388998"/>
<node TEXT="void readFully(byte[] buf)" ID="ID_1171061777" CREATED="1632140388999" MODIFIED="1632141060685" BACKGROUND_COLOR="#999900"/>
<node TEXT="void readFully(byte[] buf, int off, int len)" ID="ID_1530952223" CREATED="1632140388999" MODIFIED="1632141060689" BACKGROUND_COLOR="#999900"/>
<node TEXT="int readInt()" ID="ID_1602158814" CREATED="1632140388999" MODIFIED="1632140388999"/>
<node TEXT="String readLine()" ID="ID_218874464" CREATED="1632140389000" MODIFIED="1632141241020" BACKGROUND_COLOR="#999900"/>
<node TEXT="long readLong()" ID="ID_66561274" CREATED="1632140389000" MODIFIED="1632140389000"/>
<node TEXT="Object readObject()" ID="ID_358548531" CREATED="1632140389000" MODIFIED="1632140389000"/>
<node TEXT="protected Object readObjectOverride()" ID="ID_1508667808" CREATED="1632140389000" MODIFIED="1632140389000"/>
<node TEXT="short readShort()" ID="ID_348972527" CREATED="1632140389000" MODIFIED="1632140389000"/>
<node TEXT="protected void readStreamHeader()" ID="ID_599687906" CREATED="1632140389001" MODIFIED="1632140389001"/>
<node TEXT="Object readUnshared()" ID="ID_1818205526" CREATED="1632140389001" MODIFIED="1632140389001"/>
<node TEXT="int readUnsignedByte()" ID="ID_1194091711" CREATED="1632140389002" MODIFIED="1632140389002"/>
<node TEXT="int readUnsignedShort()" ID="ID_1035293143" CREATED="1632140389002" MODIFIED="1632140389002"/>
<node TEXT="String readUTF()" ID="ID_1918737889" CREATED="1632140389002" MODIFIED="1632140389002"/>
<node TEXT="void registerValidation(ObjectInputValidation obj, int prio)" ID="ID_1594931907" CREATED="1632140389002" MODIFIED="1632140389002"/>
<node TEXT="protected Object resolveObject(Object obj)" ID="ID_293127145" CREATED="1632140389003" MODIFIED="1632140389003"/>
<node TEXT="int skipBytes(int len)" ID="ID_1218618646" CREATED="1632140389004" MODIFIED="1632141032917" COLOR="#ffffff" BACKGROUND_COLOR="#999900"/>
</node>
<node TEXT="File" POSITION="right" ID="ID_1159477562" CREATED="1631372453967" MODIFIED="1632140736768" VGAP_QUANTITY="3 pt" HGAP_QUANTITY="-309.24999 pt" VSHIFT_QUANTITY="-257.99999 pt">
<font NAME="Source Code Pro"/>
<node TEXT="FileInputStream(File file)" ID="ID_1422192674" CREATED="1632140255712" MODIFIED="1632140255712"/>
<node TEXT="FileInputStream(FileDescriptor fdObj)" ID="ID_1783175381" CREATED="1632140255712" MODIFIED="1632140255712"/>
<node TEXT="FileInputStream(String name)" ID="ID_243618230" CREATED="1632140255713" MODIFIED="1632140255713"/>
<node TEXT="int available()" ID="ID_1916706625" CREATED="1632140255714" MODIFIED="1632141109662" BACKGROUND_COLOR="#999900"/>
<node TEXT="void close()" ID="ID_958813767" CREATED="1632140255714" MODIFIED="1632140255714"/>
<node TEXT="protected void finalize()" ID="ID_318758886" CREATED="1632140255715" MODIFIED="1632140255715"/>
<node TEXT="FileChannel getChannel()" ID="ID_357193714" CREATED="1632140255715" MODIFIED="1632140255715"/>
<node TEXT="FileDescriptor getFD()" ID="ID_1421819969" CREATED="1632140255715" MODIFIED="1632140255715"/>
<node TEXT="int read()" ID="ID_1284943251" CREATED="1632140255716" MODIFIED="1632140255716"/>
<node TEXT="int read(byte[] b)" ID="ID_1373380330" CREATED="1632140255716" MODIFIED="1632140255716"/>
<node TEXT="int read(byte[] b, int off, int len)" ID="ID_1689814192" CREATED="1632140255716" MODIFIED="1632140255716"/>
<node TEXT="long skip(long n)" ID="ID_269141665" CREATED="1632140255717" MODIFIED="1632141109665" BACKGROUND_COLOR="#999900"/>
</node>
<node TEXT="Data" POSITION="right" ID="ID_835774296" CREATED="1631373308484" MODIFIED="1631452481217" VGAP_QUANTITY="3 pt" HGAP_QUANTITY="39.50001 pt" VSHIFT_QUANTITY="-155.25 pt" TEXT_ALIGN="CENTER">
<font NAME="Source Code Pro"/>
<node TEXT="DataInputStream(InputStream in)" ID="ID_905690825" CREATED="1632140613866" MODIFIED="1632140613866"/>
<node TEXT="int read(byte[] b)" ID="ID_1113336764" CREATED="1632140613866" MODIFIED="1632140613866"/>
<node TEXT="int read(byte[] b, int off, int len)" ID="ID_670072238" CREATED="1632140613866" MODIFIED="1632140613866"/>
<node TEXT="boolean readBoolean()" ID="ID_1268815830" CREATED="1632140613866" MODIFIED="1632140613866"/>
<node TEXT="byte readByte()" ID="ID_1492230662" CREATED="1632140613866" MODIFIED="1632140613866"/>
<node TEXT="char readChar()" ID="ID_103704315" CREATED="1632140613867" MODIFIED="1632140613867"/>
<node TEXT="double readDouble()" ID="ID_1775589132" CREATED="1632140613867" MODIFIED="1632140613867"/>
<node TEXT="float readFloat()" ID="ID_700185311" CREATED="1632140613867" MODIFIED="1632140613867"/>
<node TEXT="void readFully(byte[] b)" ID="ID_1617361175" CREATED="1632140613867" MODIFIED="1632141218802" BACKGROUND_COLOR="#999900"/>
<node TEXT="void readFully(byte[] b, int off, int len)" ID="ID_1087857007" CREATED="1632140613868" MODIFIED="1632141218804" BACKGROUND_COLOR="#999900"/>
<node TEXT="int readInt()" ID="ID_1924537865" CREATED="1632140613868" MODIFIED="1632140613868"/>
<node TEXT="String readLine()" ID="ID_303548619" CREATED="1632140613869" MODIFIED="1632141209429" BACKGROUND_COLOR="#999900"/>
<node TEXT="long readLong()" ID="ID_1299256873" CREATED="1632140613869" MODIFIED="1632140613869"/>
<node TEXT="short readShort()" ID="ID_1429422467" CREATED="1632140613869" MODIFIED="1632140613869"/>
<node TEXT="int readUnsignedByte()" ID="ID_1902991206" CREATED="1632140613870" MODIFIED="1632140613870"/>
<node TEXT="int readUnsignedShort()" ID="ID_179909978" CREATED="1632140613870" MODIFIED="1632140613870"/>
<node TEXT="String readUTF()" ID="ID_1503082824" CREATED="1632140613870" MODIFIED="1632140613870"/>
<node TEXT="static String readUTF(DataInput in)" ID="ID_1228533567" CREATED="1632140613870" MODIFIED="1632140613870"/>
<node TEXT="int skipBytes(int n)" ID="ID_1877707543" CREATED="1632140613870" MODIFIED="1632140613870"/>
</node>
<node TEXT="Buffered" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" POSITION="left" ID="ID_265742838" CREATED="1631373301132" MODIFIED="1632140725660" VGAP_QUANTITY="3 pt" HGAP_QUANTITY="-32.49999 pt" VSHIFT_QUANTITY="-51.75 pt">
<edge STYLE="sharp_bezier"/>
<font NAME="Source Code Pro"/>
<node TEXT="BufferedInputStream(InputStream in)" ID="ID_1117999067" CREATED="1632140094185" MODIFIED="1632140094185"/>
<node TEXT="BufferedInputStream(InputStream in, int size)" ID="ID_1494718433" CREATED="1632140094185" MODIFIED="1632140094185"/>
<node TEXT="int available()" ID="ID_15559088" CREATED="1632140094187" MODIFIED="1632141232418" BACKGROUND_COLOR="#999900"/>
<node TEXT="void close()" ID="ID_981442904" CREATED="1632140094189" MODIFIED="1632140094189"/>
<node TEXT="void mark(int readlimit)" ID="ID_1567377023" CREATED="1632140094189" MODIFIED="1632141232421" BACKGROUND_COLOR="#999900"/>
<node TEXT="boolean markSupported()" ID="ID_41013439" CREATED="1632140094189" MODIFIED="1632141232421" BACKGROUND_COLOR="#999900"/>
<node TEXT="int read()" ID="ID_845435193" CREATED="1632140094190" MODIFIED="1632140094190"/>
<node TEXT="int read(byte[] b, int off, int len)" ID="ID_1698923313" CREATED="1632140094190" MODIFIED="1632140094190"/>
<node TEXT="void reset()" ID="ID_449067301" CREATED="1632140094190" MODIFIED="1632140094190"/>
<node TEXT="long skip(long n)" ID="ID_1425735543" CREATED="1632140094190" MODIFIED="1632141232422" BACKGROUND_COLOR="#999900"/>
</node>
</node>
</map>
