<map version="freeplane 1.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Writer" LOCALIZED_STYLE_REF="AutomaticLayout.level.root" FOLDED="false" ID="ID_1090958577" CREATED="1409300609620" MODIFIED="1631459519778" VGAP_QUANTITY="3 pt">
<hook NAME="accessories/plugins/AutomaticLayout.properties" VALUE="ALL"/>
<font BOLD="true"/>
<hook NAME="MapStyle" background="#fdf6e3" zoom="0.515">
    <properties show_icon_for_attributes="true" edgeColorConfiguration="#808080ff,#ff0000ff,#0000ffff,#00ff00ff,#ff00ffff,#00ffffff,#7c0000ff,#00007cff,#007c00ff,#7c007cff,#007c7cff,#7c7c00ff" show_note_icons="true" fit_to_viewport="false"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24 pt">
<font SIZE="24"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="default" ID="ID_1704360557" ICON_SIZE="12 pt" FORMAT_AS_HYPERLINK="false" COLOR="#002b36" BACKGROUND_COLOR="#fdf6e3" STYLE="bubble" SHAPE_HORIZONTAL_MARGIN="8 pt" SHAPE_VERTICAL_MARGIN="5 pt" BORDER_WIDTH_LIKE_EDGE="false" BORDER_WIDTH="1.9 px" BORDER_COLOR_LIKE_EDGE="true" BORDER_COLOR="#f0f0f0" BORDER_DASH_LIKE_EDGE="true" BORDER_DASH="SOLID" VGAP_QUANTITY="3 pt">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" DASH="" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1704360557" STARTARROW="DEFAULT" ENDARROW="NONE"/>
<font NAME="SansSerif" SIZE="11" BOLD="false" STRIKETHROUGH="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#93a1a1" WIDTH="3" DASH="SOLID"/>
<richcontent CONTENT-TYPE="plain/auto" TYPE="DETAILS"/>
<richcontent TYPE="NOTE" CONTENT-TYPE="plain/auto"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes" COLOR="#2e3440">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note" COLOR="#000000" BACKGROUND_COLOR="#f6f9a1" TEXT_ALIGN="LEFT">
<icon BUILTIN="clock2"/>
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.selection" COLOR="#fdf6e3" BACKGROUND_COLOR="#d33682" STYLE="bubble" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#d33682"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="styles.important" ID="ID_1083719472" COLOR="#ffffff" BACKGROUND_COLOR="#bf616a" BORDER_COLOR="#bf616a">
<icon BUILTIN="yes"/>
<arrowlink COLOR="#bf616a" TRANSPARENCY="255" DESTINATION="ID_1083719472"/>
<font SIZE="12" BOLD="true"/>
<edge COLOR="#bf616a"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#ffffff" BACKGROUND_COLOR="#002b36" STYLE="bubble" SHAPE_HORIZONTAL_MARGIN="10 pt" SHAPE_VERTICAL_MARGIN="10 pt" BORDER_WIDTH="3.1 px" BORDER_COLOR_LIKE_EDGE="true" BORDER_COLOR="#2c2b29" BORDER_DASH_LIKE_EDGE="true">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#fdf6e3" BACKGROUND_COLOR="#073642" STYLE="bubble" SHAPE_HORIZONTAL_MARGIN="8 pt" SHAPE_VERTICAL_MARGIN="5 pt" BORDER_COLOR="#2c2b29">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#fdf6e3" BACKGROUND_COLOR="#586e75" STYLE="bubble" SHAPE_HORIZONTAL_MARGIN="8 pt" SHAPE_VERTICAL_MARGIN="5 pt" BORDER_COLOR_LIKE_EDGE="true" BORDER_COLOR="#f0f0f0" MAX_WIDTH="50 cm">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#fdf6e3" BACKGROUND_COLOR="#657b83" STYLE="bubble" SHAPE_HORIZONTAL_MARGIN="8 pt" SHAPE_VERTICAL_MARGIN="5 pt" BORDER_COLOR_LIKE_EDGE="true" BORDER_COLOR="#f0f0f0">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#fdf6e3" BACKGROUND_COLOR="#839496" BORDER_COLOR_LIKE_EDGE="true" BORDER_COLOR="#f0f0f0">
<font SIZE="11"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,5" COLOR="#fdf6e3" BACKGROUND_COLOR="#93a1a1" BORDER_COLOR_LIKE_EDGE="true" BORDER_COLOR="#f0f0f0">
<font SIZE="11"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,6" BACKGROUND_COLOR="#eee8d5" BORDER_COLOR_LIKE_EDGE="true" BORDER_COLOR="#f0f0f0">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,7" BACKGROUND_COLOR="#eedfcc" BORDER_COLOR="#f0f0f0">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,8" BACKGROUND_COLOR="#fdf6e3" BORDER_COLOR="#f0f0f0">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,9" BORDER_COLOR="#f0f0f0">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,10" BORDER_COLOR="#f0f0f0">
<font SIZE="9"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,11" BORDER_COLOR="#f0f0f0" BACKGROUND_COLOR="#fdf6e3">
<font SIZE="9"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<node TEXT="Print" POSITION="right" ID="ID_549652467" CREATED="1631458775787" MODIFIED="1631458778047">
<node TEXT="PrintWriter​(File file)" ID="ID_1728973377" CREATED="1631459419945" MODIFIED="1631460058004" COLOR="#000000" BACKGROUND_COLOR="#9999ff"/>
<node TEXT="PrintWriter​(File file, String csn)" ID="ID_845366509" CREATED="1631459419945" MODIFIED="1631460058007" COLOR="#000000" BACKGROUND_COLOR="#9999ff"/>
<node TEXT="PrintWriter​(File file, Charset charset)" ID="ID_880624163" CREATED="1631459419947" MODIFIED="1631460058008" COLOR="#000000" BACKGROUND_COLOR="#9999ff"/>
<node TEXT="PrintWriter​(String fileName)" ID="ID_1096104406" CREATED="1631459419947" MODIFIED="1631460058009" COLOR="#000000" BACKGROUND_COLOR="#9999ff"/>
<node TEXT="PrintWriter​(String fileName, String csn)" ID="ID_1557145063" CREATED="1631459419948" MODIFIED="1631460058010" COLOR="#000000" BACKGROUND_COLOR="#9999ff"/>
<node TEXT="PrintWriter​(String fileName, Charset charset)" ID="ID_1766409340" CREATED="1631459419948" MODIFIED="1631460058010" COLOR="#000000" BACKGROUND_COLOR="#9999ff"/>
<node TEXT="PrintWriter​(OutputStream out)" ID="ID_23697224" CREATED="1631459419948" MODIFIED="1631460058011" COLOR="#000000" BACKGROUND_COLOR="#9999ff"/>
<node TEXT="PrintWriter​(OutputStream out, boolean autoFlush)" ID="ID_708572049" CREATED="1631459419948" MODIFIED="1631460058012" COLOR="#000000" BACKGROUND_COLOR="#9999ff"/>
<node TEXT="PrintWriter​(OutputStream out, boolean autoFlush, Charset charset)" ID="ID_823712576" CREATED="1631459419949" MODIFIED="1631460058012" COLOR="#000000" BACKGROUND_COLOR="#9999ff"/>
<node TEXT="PrintWriter​(Writer out)" ID="ID_1436339061" CREATED="1631459419949" MODIFIED="1631460058013" COLOR="#000000" BACKGROUND_COLOR="#9999ff"/>
<node TEXT="PrintWriter​(Writer out, boolean autoFlush)" ID="ID_536558523" CREATED="1631459419949" MODIFIED="1631460058013" COLOR="#000000" BACKGROUND_COLOR="#9999ff"/>
<node TEXT="PrintWriter append​(char c)" ID="ID_67418467" CREATED="1631459419949" MODIFIED="1631460058014" COLOR="#000000" BACKGROUND_COLOR="#9999ff"/>
<node TEXT="PrintWriter append​(CharSequence csq)" ID="ID_1474707773" CREATED="1631459419949" MODIFIED="1631460058014" COLOR="#000000" BACKGROUND_COLOR="#9999ff"/>
<node TEXT="PrintWriter append​(CharSequence csq, int start, int end)" ID="ID_838919344" CREATED="1631459419949" MODIFIED="1631460058014" COLOR="#000000" BACKGROUND_COLOR="#9999ff"/>
<node TEXT="PrintWriter format​(String format, Object... args)" ID="ID_343395537" CREATED="1631459419950" MODIFIED="1631460058014" COLOR="#000000" BACKGROUND_COLOR="#9999ff"/>
<node TEXT="PrintWriter format​(Locale l, String format, Object... args)" ID="ID_466952687" CREATED="1631459419950" MODIFIED="1631460058014" COLOR="#000000" BACKGROUND_COLOR="#9999ff"/>
<node TEXT="PrintWriter printf​(String format, Object... args)" ID="ID_371328175" CREATED="1631459419950" MODIFIED="1631460058014" COLOR="#000000" BACKGROUND_COLOR="#9999ff"/>
<node TEXT="PrintWriter printf​(Locale l, String format, Object... args)" ID="ID_1049787221" CREATED="1631459419950" MODIFIED="1631460058014" COLOR="#000000" BACKGROUND_COLOR="#9999ff"/>
<node TEXT="void print​(boolean char char[] double float int long String Object)" ID="ID_694947132" CREATED="1631459419950" MODIFIED="1631460058015" COLOR="#000000" BACKGROUND_COLOR="#9999ff"/>
<node TEXT="void println()" ID="ID_745474661" CREATED="1631459419950" MODIFIED="1631460058015" COLOR="#000000" BACKGROUND_COLOR="#9999ff"/>
<node TEXT="void print​ln(boolean char char[] double float int long String Object)" ID="ID_1688636952" CREATED="1631459419951" MODIFIED="1631460058015" COLOR="#000000" BACKGROUND_COLOR="#9999ff"/>
<node TEXT="void write​(char[] buf)" ID="ID_9803165" CREATED="1631459419951" MODIFIED="1631460058015" COLOR="#000000" BACKGROUND_COLOR="#9999ff"/>
<node TEXT="void write​(char[] buf, int off, int len)" ID="ID_990272568" CREATED="1631459419951" MODIFIED="1631460058015" COLOR="#000000" BACKGROUND_COLOR="#9999ff"/>
<node TEXT="void write​(int c)" ID="ID_1104941976" CREATED="1631459419951" MODIFIED="1631460058015" COLOR="#000000" BACKGROUND_COLOR="#9999ff"/>
<node TEXT="void write​(String s)" ID="ID_376920651" CREATED="1631459419951" MODIFIED="1631460058015" COLOR="#000000" BACKGROUND_COLOR="#9999ff"/>
<node TEXT="void write​(String s, int off, int len)" ID="ID_834663056" CREATED="1631459419951" MODIFIED="1631460058015" COLOR="#000000" BACKGROUND_COLOR="#9999ff"/>
</node>
<node TEXT="OutputStream" POSITION="right" ID="ID_593636817" CREATED="1631458782812" MODIFIED="1631459240204" HGAP_QUANTITY="-41.5 pt" VSHIFT_QUANTITY="9 pt">
<node TEXT="OutputStreamWriter​(OutputStream out)" ID="ID_1204537054" CREATED="1631458981954" MODIFIED="1631460079591" COLOR="#000000" BACKGROUND_COLOR="#ff9999"/>
<node TEXT="OutputStreamWriter​(OutputStream out, String charsetName)" ID="ID_1712222689" CREATED="1631458981954" MODIFIED="1631460079591" COLOR="#000000" BACKGROUND_COLOR="#ff9999"/>
<node TEXT="OutputStreamWriter​(OutputStream out, Charset cs)" ID="ID_454328154" CREATED="1631458981958" MODIFIED="1631460079591" COLOR="#000000" BACKGROUND_COLOR="#ff9999"/>
<node TEXT="OutputStreamWriter​(OutputStream out, CharsetEncoder enc)" ID="ID_651003745" CREATED="1631458981959" MODIFIED="1631460079590" COLOR="#000000" BACKGROUND_COLOR="#ff9999"/>
<node TEXT="void write​(char[] cbuf, int off, int len)" ID="ID_1676084849" CREATED="1631458981960" MODIFIED="1631460079590" COLOR="#000000" BACKGROUND_COLOR="#ff9999"/>
<node TEXT="void write​(int c)" ID="ID_1599925478" CREATED="1631458981961" MODIFIED="1631460079590" COLOR="#000000" BACKGROUND_COLOR="#ff9999"/>
<node TEXT="void write​(String str, int off, int len)" ID="ID_1050232964" CREATED="1631458981961" MODIFIED="1631460079588" COLOR="#000000" BACKGROUND_COLOR="#ff9999"/>
</node>
<node TEXT="File" POSITION="left" ID="ID_898616337" CREATED="1631458828935" MODIFIED="1631459326044" VGAP_QUANTITY="3 pt" HGAP_QUANTITY="-23.5 pt" VSHIFT_QUANTITY="-82.5 pt">
<node TEXT="FileWriter​(File file)" ID="ID_1960771107" CREATED="1631458876350" MODIFIED="1631460002047" COLOR="#000000" BACKGROUND_COLOR="#33cc00" HGAP_QUANTITY="309.49999 pt" VSHIFT_QUANTITY="7.5 pt"/>
<node TEXT="FileWriter​(File file, boolean append)" ID="ID_654377230" CREATED="1631458876350" MODIFIED="1631460002049" COLOR="#000000" BACKGROUND_COLOR="#33cc00" HGAP_QUANTITY="187.99999 pt"/>
<node TEXT="FileWriter​(File file, Charset charset)" ID="ID_1566506392" CREATED="1631458876352" MODIFIED="1631460002049" COLOR="#000000" BACKGROUND_COLOR="#33cc00" HGAP_QUANTITY="190.24999 pt" VSHIFT_QUANTITY="1.5 pt"/>
<node TEXT="FileWriter​(File file, Charset charset, boolean append)" ID="ID_709970552" CREATED="1631458876353" MODIFIED="1631460002049" COLOR="#000000" BACKGROUND_COLOR="#33cc00" HGAP_QUANTITY="69.5 pt" VSHIFT_QUANTITY="0.75 pt"/>
<node TEXT="FileWriter​(String fileName)" ID="ID_335756544" CREATED="1631458876353" MODIFIED="1631460002049" COLOR="#000000" BACKGROUND_COLOR="#33cc00" HGAP_QUANTITY="250.24999 pt" VSHIFT_QUANTITY="0.75 pt"/>
<node TEXT="FileWriter​(String fileName, boolean append)" ID="ID_677511021" CREATED="1631458876357" MODIFIED="1631460002049" COLOR="#000000" BACKGROUND_COLOR="#33cc00" HGAP_QUANTITY="128 pt" VSHIFT_QUANTITY="0.75 pt"/>
<node TEXT="FileWriter​(String fileName, Charset charset)" ID="ID_970697622" CREATED="1631458876358" MODIFIED="1631460002050" COLOR="#000000" BACKGROUND_COLOR="#33cc00" HGAP_QUANTITY="132.5 pt" VSHIFT_QUANTITY="2.25 pt"/>
<node TEXT="FileWriter​(String fileName, Charset charset, boolean append)" ID="ID_127530401" CREATED="1631458876360" MODIFIED="1631460002050" COLOR="#000000" BACKGROUND_COLOR="#33cc00" HGAP_QUANTITY="11 pt" VSHIFT_QUANTITY="-0.75 pt"/>
<node TEXT="FileWriter​(FileDescriptor fd)" ID="ID_772606385" CREATED="1631458876362" MODIFIED="1631460002050" COLOR="#000000" BACKGROUND_COLOR="#33cc00" HGAP_QUANTITY="244.24999 pt" VSHIFT_QUANTITY="-8.25 pt"/>
</node>
<node TEXT="String" POSITION="left" ID="ID_1079245268" CREATED="1631458805641" MODIFIED="1631459574818" VGAP_QUANTITY="3 pt" HGAP_QUANTITY="28.25 pt" VSHIFT_QUANTITY="-54.75 pt">
<node TEXT="StringWriter()" ID="ID_1691879263" CREATED="1631458989273" MODIFIED="1631460021132" COLOR="#000000" BACKGROUND_COLOR="#ffff99" HGAP_QUANTITY="322.24999 pt" VSHIFT_QUANTITY="3.75 pt"/>
<node TEXT="StringWriter​(int initialSize)" ID="ID_1110712969" CREATED="1631458989273" MODIFIED="1631460021133" COLOR="#000000" BACKGROUND_COLOR="#ffff99" HGAP_QUANTITY="231.49999 pt" VSHIFT_QUANTITY="-0.75 pt"/>
<node TEXT="StringWriter append​(char c)" ID="ID_166323535" CREATED="1631458989273" MODIFIED="1631460021134" COLOR="#000000" BACKGROUND_COLOR="#ffff99" HGAP_QUANTITY="219.49999 pt" VSHIFT_QUANTITY="2.25 pt"/>
<node TEXT="StringWriter append​(CharSequence csq)" ID="ID_127701602" CREATED="1631458989273" MODIFIED="1631460021134" COLOR="#000000" BACKGROUND_COLOR="#ffff99" HGAP_QUANTITY="135.5 pt" VSHIFT_QUANTITY="1.5 pt"/>
<node TEXT="StringWriter append​(CharSequence csq, int start, int end)" ID="ID_349736046" CREATED="1631458989274" MODIFIED="1631460021134" COLOR="#000000" BACKGROUND_COLOR="#ffff99"/>
<node TEXT="void write​(char[] cbuf, int off, int len)" ID="ID_1444036430" CREATED="1631458989275" MODIFIED="1631460021134" COLOR="#000000" BACKGROUND_COLOR="#ffff99" HGAP_QUANTITY="158 pt" VSHIFT_QUANTITY="-3 pt"/>
<node TEXT="void write​(int c)" ID="ID_212742851" CREATED="1631458989276" MODIFIED="1631460021134" COLOR="#000000" BACKGROUND_COLOR="#ffff99" HGAP_QUANTITY="307.99999 pt" VSHIFT_QUANTITY="-6 pt"/>
<node TEXT="void write​(String str)" ID="ID_1527744413" CREATED="1631458989276" MODIFIED="1631460021134" COLOR="#000000" BACKGROUND_COLOR="#ffff99" HGAP_QUANTITY="274.24999 pt" VSHIFT_QUANTITY="0.75 pt"/>
<node TEXT="void write​(String str, int off, int len)" ID="ID_1946861868" CREATED="1631458989276" MODIFIED="1631460021134" COLOR="#000000" BACKGROUND_COLOR="#ffff99" HGAP_QUANTITY="169.25 pt" VSHIFT_QUANTITY="-30.75 pt"/>
</node>
<node TEXT="Buffered" POSITION="left" ID="ID_31654149" CREATED="1631458813346" MODIFIED="1631459349532" VGAP_QUANTITY="3 pt" HGAP_QUANTITY="24.5 pt" VSHIFT_QUANTITY="36.75 pt">
<node TEXT="BufferedWriter​(Writer out)" ID="ID_1567543041" CREATED="1631458886664" MODIFIED="1631460088611" HGAP_QUANTITY="88.25 pt" VSHIFT_QUANTITY="3.75 pt" COLOR="#000000" BACKGROUND_COLOR="#66ccff"/>
<node TEXT="BufferedWriter​(Writer out, int sz)" ID="ID_1374651909" CREATED="1631458886664" MODIFIED="1631460088614" HGAP_QUANTITY="43.25 pt" VSHIFT_QUANTITY="1.5 pt" COLOR="#000000" BACKGROUND_COLOR="#66ccff"/>
<node TEXT="void write​(char[] cbuf, int off, int len)" ID="ID_1440334571" CREATED="1631458886666" MODIFIED="1631460088614" COLOR="#000000" BACKGROUND_COLOR="#66ccff"/>
<node TEXT="void write​(int c)" ID="ID_1254099205" CREATED="1631458886666" MODIFIED="1631460088614" HGAP_QUANTITY="161 pt" VSHIFT_QUANTITY="-1.5 pt" COLOR="#000000" BACKGROUND_COLOR="#66ccff"/>
<node TEXT="void write​(String s, int off, int l)" ID="ID_406883035" CREATED="1631458886667" MODIFIED="1631460088615" HGAP_QUANTITY="50.75 pt" VSHIFT_QUANTITY="-1.5 pt" COLOR="#000000" BACKGROUND_COLOR="#66ccff"/>
<node TEXT="void newLine()" ID="ID_41409869" CREATED="1631458886667" MODIFIED="1631460088615" HGAP_QUANTITY="166.25 pt" VSHIFT_QUANTITY="-1.5 pt" COLOR="#000000" BACKGROUND_COLOR="#ff3333"/>
</node>
</node>
</map>
